========================================================
  범용 티스토리 JSON-LD 자동 생성기 사용 매뉴얼
  파일명: tistory_jsonld.py
========================================================


────────────────────────────────────────
  처음 한 번만 하면 되는 것 (패키지 설치)
────────────────────────────────────────

터미널을 열고 아래 명령어를 붙여넣어 실행한다.

(윈도우)  pip install requests beautifulsoup4

(맥) pip3 install requests beautifulsoup4

설치 완료 메시지가 뜨면 끝. 이후로는 안 해도 된다.


────────────────────────────────────────
  실행 방법
────────────────────────────────────────

① 터미널을 연다.
   (Mac 기준: Spotlight에서 terminal 검색 또는 Launchpad에서 실행)

② 파일이 있는 폴더로 이동한다.

   cd "/Users/ellen/파이썬개발/1. 티스토리 JSON-LD 코드생성기"

③ 프로그램을 실행한다.

   python3 tistory_jsonld.py

④ 실행되면 URL 입력창이 나타난다.


────────────────────────────────────────
  사용 순서
────────────────────────────────────────

1. URL 입력
   → 스키마를 만들고 싶은 티스토리 포스팅 주소를 붙여넣고 Enter

   예시)
   URL 입력 > https://cosis.tistory.com/123

2. 추출 정보 미리보기 확인
   → 블로그명, 저자, 제목, 발행일, 카테고리, 설명, 이미지, 태그,
     스키마 타입이 자동으로 추출되어 표시된다.

3. 생성 여부 선택
   → 그대로 생성할까요?
     - Enter  : 추출된 정보 그대로 JSON-LD 코드 생성
     - n + Enter : 수동으로 내용 수정 후 생성

4. (n 선택 시) 수동 수정
   → 수정할 항목만 입력하고 Enter. 바꾸지 않을 항목은 그냥 Enter.
   → 스키마 타입 선택:
        1 = BlogPosting  (일반 블로그 글, 기본값)
        2 = NewsArticle  (뉴스, 공지, 안내)
        3 = Article      (정보성 아티클)
        4 = Review       (리뷰, 후기)

5. JSON-LD 코드 출력
   → 터미널 화면에 완성된 코드가 출력된다.

6. 파일 저장 여부 선택
   → 파일로 저장할까요?
     - Enter  : 같은 폴더에 txt 파일로 자동 저장
     - n + Enter : 저장 없이 화면의 코드만 복사해서 사용

7. 종료할 때는 q + Enter


────────────────────────────────────────
  생성된 코드 티스토리에 적용하는 방법
────────────────────────────────────────

① 티스토리 관리자에서 해당 포스팅 편집 화면을 연다.
② 오른쪽 상단 편집 모드를 [기본 모드] → [HTML] 로 전환한다.
③ HTML 코드의 맨 아래로 스크롤한다.
④ 생성된 <script type="application/ld+json"> 코드 전체를 붙여넣는다.
⑤ 저장 또는 발행한다.

※ 코드는 </body> 태그 바로 위 또는 HTML 맨 끝에 붙여넣으면 된다.


────────────────────────────────────────
  적용 확인 방법 (구글 검증 도구)
────────────────────────────────────────

아래 주소에서 해당 포스팅 URL을 입력하면
구글이 스키마를 정상적으로 인식하는지 확인할 수 있다.

  https://search.google.com/test/rich-results

결과에서 "글" 또는 "탐색경로" 항목이 초록색으로 표시되면 정상 적용된 것이다.


────────────────────────────────────────
  참고 사항
────────────────────────────────────────

- 이 프로그램은 어떤 티스토리 블로그 URL이든 사용할 수 있다.
  (코시스 티스토리 전용이 아님)

- 코시스 블로그 전용 스키마 생성은 cosis_jsonld.py 를 사용한다.
  cosis_jsonld.py 는 회사 정보(Organization, LocalBusiness)가
  포함된 더 상세한 스키마를 생성한다.

- 저장된 txt 파일명 예시:
  jsonld_cosis.tistory.com_123.txt

- 한 번 실행하면 URL을 계속 입력할 수 있다.
  여러 포스팅을 연속으로 처리할 때 편리하다.

- 블로그 페이지에서 정보가 일부 추출되지 않는 경우,
  수동 수정 모드(n)에서 직접 입력하면 된다.

========================================================
